# PatikaBackEnd

./: LICENSE  README.md
.github/: FUNDING.yml
Week-1/ATMProjesi/: README.md
Week-1/ATMProjesi/src/: Main.java
Week-1/AritmetikIslemVeOncelik/: README.md
Week-1/AritmetikIslemVeOncelik/src/: Main.java
Week-1/ArmstrongSayilariBulanProgram/: README.md
Week-1/ArmstrongSayilariBulanProgram/src/: Main.java
Week-1/ArtikYilHesaplama/: README.md
Week-1/ArtikYilHesaplama/src/: Main.java
Week-1/AsalSayilariBulmaProgrami/: README.md
Week-1/AsalSayilariBulmaProgrami/src/: Main.java
Week-1/BurcBulanProgram/: README.md
Week-1/BurcBulanProgram/src/: Main.java
Week-1/CiftSayilariBulanProgram/: README.md
Week-1/CiftSayilariBulanProgram/src/: Main.java
Week-1/CinZodyagi/: README.md
Week-1/CinZodyagi/src/: Main.java
Week-1/DaireninAlaniniveCevresiniHesaplayanProgram/: README.md
Week-1/DaireninAlaniniveCevresiniHesaplayanProgram/src/: Main.java
Week-1/EBOB-EKOKBulanProgram/: README.md
Week-1/EBOB-EKOKBulanProgram/src/: Main.java
Week-1/FaktoriyelHesaplayanProgram/: README.md
Week-1/FaktoriyelHesaplayanProgram/src/: Main.java
Week-1/FibonacciSerisi/: README.md
Week-1/FibonacciSerisi/src/: Main.java
Week-1/Girilen SayidanKucuk2ninKuvvetleriniBulanProgram/src/: Main.java
Week-1/GirilenSayidanKucuk2ninKuvvetleriniBulanProgram/: RENAME.md
Week-1/GirilenSayilardanMinveMaxDegerleriBulma/: README.md
Week-1/GirilenSayilardanMinveMaxDegerleriBulma/src/: Main.java
Week-1/GirilenSayiyiKucuktenBuyugeSiralama/: README.md
Week-1/GirilenSayiyiKucuktenBuyugeSiralama/src/: Main.java
Week-1/HarmonikSayiariBulanProgram/: README.md
Week-1/HarmonikSayiariBulanProgram/src/: Main.java
Week-1/HavaSicakliginaGoreEtkinlikOnerme/: README.md
Week-1/HavaSicakliginaGoreEtkinlikOnerme/src/: Main.java
Week-1/HesapMakinesi/: README.md
Week-1/HesapMakinesi/src/: Main.java
Week-1/HipotenusHesaplama/: README.md
Week-1/KDVTutariHesaplayanProgram/: README.md
Week-1/KullaniciGirisi/: README.md
Week-1/ManavKasaProgrami/: README.md
Week-1/MukemmelSayiBulanProgram/: README.md
Week-1/NotOrtalamasiHesaplama/: README.md
Week-1/SinifGecmeDurumu/: README.md
Week-1/Taksimetre/: README.md
Week-1/TekSayilarinToplaminiProgram/: README.md
Week-1/TersUcgen/: README.md
Week-1/TipDonusumleri/: README.md
Week-1/UcakBiletiFiyatiHesaplama/: README.md
Week-1/UsluSayiHesaplayanProgram/: README.md
Week-1/VucutKitleIndeksiHesaplama/: README.md
Week-1/YidizlarileUcgenYapimi/: README.md
Week-11/LibraryManagementSystem/: README.md  pom.xml
Week-12/rest-api/: ReadME.md  pom.xml
Week-12/rest-api/src/main/resources/: application.properties
Week-2/AsalSayiBulanProgram/: README.md
Week-2/BoksOyunu/: README.md
Week-2/CokBoyutluDizilerileAHarfiYazdiranProgram/: README.md
Week-2/DeseneGoreMetodOlusturma/: README.md
Week-2/DizidekiElemanlariSiralama/: README.md
Week-2/DizidekiElemanlarinFrekansi/: README.md
Week-2/DizidekiElemanlarinOrtalamasiniBulanProgram/: README.md
Week-2/DizidekiMaksveMinDegerleriBulanProgram/: README.md
Week-2/DizidekiTekrarEdenSayilariBulanProgram/: README.md
Week-2/GelismisHesapMakinesi/: README.md
Week-2/MaasHesaplayici/: README.md
Week-2/MatrisTranspozunuBulma/: README.md
Week-2/OgrenciBilgiSistemi/: README.md
Week-2/PalindromSayilar/: README.md
Week-2/PalindromikKelimleriBulanProgram/: README.md
Week-2/SayiTahminOyunu/: README.md
Week-2/TCKimlikNoDogrulama/: README.md
Week-2/UsHesabiYapanProgram/: README.md
Week-3/MayinTarlasi/: README.md
Week-4/AdventureGame/: README.md
Week-5/EnCokGecenKelimeyiBulma/: README.md
Week-5/KitapSiralayici/: README.md
Week-5/PatikaStore/: README.md
Week-5/SQLWorks/: SQL_1.sql  SQL_2.sql  SQL_3.sql  SQL_4.sql
Week-5/Try-Catch/: README.md
Week-6/: README.md  SQL_10.sql  SQL_11.sql  SQL_12.sql  SQL_8.sql  SQL_9.sql
Week-6/DosyadanSayilariOkumaveToplama/: README.md
Week-6/JDBC/: README.md
Week-6/Notepad/: README.md  notlar.txt
Week-6/SQL Works-2/: SQL_6.sql  SQL_7.sql
Week-7/RentACar/: README.md  rentacar_db.sql
(+108 files in other folders)
